<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeSettings"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/app_empty_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtv_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Κατηγορίες Αγγελιών"
            android:textColor="#ff000000"
            android:textSize="24sp" />


        <ListView
            android:id="@+id/lv_categories"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/txtv_areas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Περιοχές Αγγελιών"
            android:textColor="#ff000000"
            android:textSize="24sp" />


        <ListView
            android:id="@+id/lv_areas"
            android:layout_width="match_parent"
            android:layout_height="100dp" />


        <TextView
            android:id="@+id/txtv_asktime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Κάθε πόσο να ενημερώνομαι για νέες αγγελίες"
            android:textColor="#ff000000"
            android:textSize="24sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rg_interval"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Κάθε Μέρα"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb_once"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Μία Φορά Την Εβδομάδα"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb_twice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Δύο Φορές Την Εβδομάδα"
                android:textSize="20sp" />
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="btnSaveClicked"
                android:text="Αποθήκευση" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="btnCancelClicked"
                android:text="Ακύρωση" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="btnResetClicked"
                android:text="Επαναφορά" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>